C:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\App.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Styles\Styles.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\ItemDetailsPage.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\MainWindow.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\Pages\AdminPanel.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\Pages\AdminPanelPage.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\Pages\CartPage.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\Pages\CatalogPage.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\Pages\HomePage.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\Pages\LoginPage.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\Pages\ManagerPanel.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\Pages\ManagerPanelPage.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\Pages\PasswordRecoveryPage.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\Pages\ProductPage.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\Pages\ProfilePage.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\Pages\RecoverPage.xaml;;
FC:\Users\litvi\Documents\Printinvest_WPF_app\Printinvest_WPF_app\Views\Pages\RegisterPage.xaml;;

