<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppTitle">Printinvest</sys:String>
    <sys:String x:Key="NavHome">Главная</sys:String>
    <sys:String x:Key="NavProfile">Профиль</sys:String>
    <sys:String x:Key="NavCart">Корзина</sys:String>
    <sys:String x:Key="ChangeTheme">Сменить тему</sys:String>
    <sys:String x:Key="ChangeLanguage">Сменить язык</sys:String>
    <sys:String x:Key="CatalogTitle">Каталог товаров</sys:String>
    <sys:String x:Key="SearchPlaceholder">Введите название</sys:String>
    <sys:String x:Key="SearchButton">Поиск</sys:String>
    <sys:String x:Key="FilterAll">Все</sys:String>
    <sys:String x:Key="FilterProducts">Товары</sys:String>
    <sys:String x:Key="FilterServices">Услуги</sys:String>
    <sys:String x:Key="LoginTitle">Вход</sys:String>
    <sys:String x:Key="LoginPlaceholder">Логин</sys:String>
    <sys:String x:Key="PasswordPlaceholder">Пароль</sys:String>
    <sys:String x:Key="LoginButton">Войти</sys:String>
    <sys:String x:Key="RegisterLink">Зарегистрироваться</sys:String>
    <sys:String x:Key="RecoverLink">Восстановить пароль</sys:String>
    <sys:String x:Key="RegisterTitle">Регистрация</sys:String>
    <sys:String x:Key="NamePlaceholder">Имя</sys:String>
    <sys:String x:Key="RegisterButton">Зарегистрироваться</sys:String>
    <sys:String x:Key="RecoverTitle">Восстановление пароля</sys:String>
    <sys:String x:Key="RecoverButton">Отправить</sys:String>
    <sys:String x:Key="ProfileTitle">Профиль</sys:String>
    <sys:String x:Key="ProfileUpdated">Профиль успешно обновлён!</sys:String>
    <sys:String x:Key="LogoutButton">Выйти</sys:String>
    <sys:String x:Key="AdminPanelTitle">Панель администратора</sys:String>
    <sys:String x:Key="ManagerPanelTitle">Панель менеджера</sys:String>
    <sys:String x:Key="UsersTab">Пользователи</sys:String>
    <sys:String x:Key="ProductsTab">Товары</sys:String>
    <sys:String x:Key="ServicesTab">Услуги</sys:String>
    <sys:String x:Key="OrdersTab">Заказы</sys:String>
    <sys:String x:Key="AnalyticsTab">Аналитика</sys:String>
    <sys:String x:Key="AddButton">Добавить</sys:String>
    <sys:String x:Key="EditButton">Редактировать</sys:String>
    <sys:String x:Key="DeleteButton">Удалить</sys:String>
    <sys:String x:Key="SaveButton">Сохранить</sys:String>
    <sys:String x:Key="CancelButton">Отмена</sys:String>
    <sys:String x:Key="OrderStatusPending">В обработке</sys:String>
    <sys:String x:Key="OrderStatusShipped">Отправлен</sys:String>
    <sys:String x:Key="OrderStatusCompleted">Завершён</sys:String>
    <sys:String x:Key="OrderStatusCancelled">Отменён</sys:String>
    <sys:String x:Key="ErrorInvalidCredentials">Неверный логин или пароль</sys:String>
    <sys:String x:Key="ErrorUserExists">Пользователь с таким логином уже существует</sys:String>
    <sys:String x:Key="ErrorInvalidInput">Пожалуйста, заполните все поля</sys:String>
    <sys:String x:Key="ErrorUserNotFound">Пользователь не найден</sys:String>
    <sys:String x:Key="ErrorOrderNotFound">Заказ не найден</sys:String>
    <sys:String x:Key="LoginLink">Войти</sys:String>
    <sys:String x:Key="NameLabel">Имя:</sys:String>
    <sys:String x:Key="LoginLabel">Логин:</sys:String>
    <sys:String x:Key="RoleLabel">Роль:</sys:String>
    <sys:String x:Key="ChangePhotoButton">Сменить фото</sys:String>
    <sys:String x:Key="AddToCartButton">В корзину</sys:String>
    <sys:String x:Key="CommentsTitle">Комментарии</sys:String>
    <sys:String x:Key="AddCommentButton">Добавить комментарий</sys:String>
</ResourceDictionary>